TAMAÑO DE VECTOR:	5000		TIEMPO:	0.0117752
TAMAÑO DE VECTOR:	5000		TIEMPO:	0.0123917
TAMAÑO DE VECTOR:	5000		TIEMPO:	0.0128029
TAMAÑO DE VECTOR:	5000		TIEMPO:	0.0123182
TAMAÑO DE VECTOR:	5000		TIEMPO:	0.0127998
TAMAÑO DE VECTOR:	5000		TIEMPO:	0.0127646
TAMAÑO DE VECTOR:	5000		TIEMPO:	0.0127795
TAMAÑO DE VECTOR:	5000		TIEMPO:	0.0128146
TAMAÑO DE VECTOR:	5000		TIEMPO:	0.0108744
TAMAÑO DE VECTOR:	5000		TIEMPO:	0.0127199
TAMAÑO DE VECTOR:	50		TIEMPO:	0.000164073
TAMAÑO DE VECTOR:	50		TIEMPO:	5.7136e-05
TAMAÑO DE VECTOR:	50		TIEMPO:	8.5424e-05
TAMAÑO DE VECTOR:	50		TIEMPO:	0.00016128
TAMAÑO DE VECTOR:	50		TIEMPO:	0.000160302
TAMAÑO DE VECTOR:	50		TIEMPO:	0.000159324
TAMAÑO DE VECTOR:	50		TIEMPO:	5.4551e-05
TAMAÑO DE VECTOR:	50		TIEMPO:	0.00016128
TAMAÑO DE VECTOR:	50		TIEMPO:	0.000158835
TAMAÑO DE VECTOR:	50		TIEMPO:	0.000160861
